##############################
######MY ENVIROMENT ##########
##############################

########Export Var#############

export GREP_OPTIONS='--color=auto' GREP_COLOR='100;8'



########Export Colors#############

export COLOR_NC='\e[0m' # No Color
export COLOR_WHITE='\e[1;37m'
export COLOR_BLACK='\e[0;30m'
export COLOR_BLUE='\e[0;34m'
export COLOR_LIGHT_BLUE='\e[1;34m'
export COLOR_GREEN='\e[0;32m'
export COLOR_LIGHT_GREEN='\e[1;32m'
export COLOR_CYAN='\e[0;36m'
export COLOR_LIGHT_CYAN='\e[1;36m'
export COLOR_RED='\e[0;31m'
export COLOR_LIGHT_RED='\e[1;31m'
export COLOR_PURPLE='\e[0;35m'
export COLOR_LIGHT_PURPLE='\e[1;35m'
export COLOR_BROWN='\e[0;33m'
export COLOR_YELLOW='\e[1;33m'
export COLOR_GRAY='\e[0;30m'
export COLOR_LIGHT_GRAY='\e[0;37m'


#############Infinidat Aliases################

alias 1093='ssh -i ~/.ssh/mfg_root_id root@m-ibox1093'
alias 1094='ssh -i ~/.ssh/mfg_root_id root@m-ibox1094'
alias 1339='ssh -i ~/.ssh/mfg_root_id root@m-ibox1339'
alias 1727='ssh -i ~/.ssh/mfg_root_id root@m-ibox1727'
alias centos7='ssh root@ocheres-centos7'
alias door='ssh root@ivt-door-opener'
alias ivt-ubuntu='ssh ocheres@ivt-ubuntu'
alias kvm='javaws /Users/ocheres/IVT/KVM.jnlp'
alias ocheres-ubuntu='ssh root@ocheres-ubunt'
alias s='source'
alias v='vi'


####Rund Commands#################

# Create a function for this  --- DV_LOC=1 /mnt/logs/runx/rund 0 ce 13


#######Bash Env Aliases#######################

alias c='clear'
alias d='cd /Users/ocheres/Downloads'
alias scripts='cd /Users/ocheres/scripts'
alias ll='ls -Gla'
alias lld='ls -Gdla'
alias flush="dscacheutil -flushcache && killall -HUP mDNSResponder"


############BASH Functions##################

func base_64(){
     base64 "$1" > "$1.base64.txt"
}




#####Infinidat Functions#####

#Check which nodes services are down

func ibox_services(){
    for i in {1..3} ; do echo -e "${COLOR_YELLOW}  \n******node$i******\n${COLOR_PURPLE}$(ssh ibox$1-$i xn-depctl -L)${COLOR_NC}\n"; done
}



func ibox_sas_config(){

ssh-all sas-config.py -c install

}


#Test system drives - TBD

func ibox_system_test(){

}


#Ibox Sed Disable

func ibox_sed_disable(){

    ssh ocheres@ivt-ubuntu '/home/ocheres/ivt-tools/prod/infra/mfg_utils/disable-sed-lock.sh $1'
    }



#Reset ENCs for 60 Seconds#

func ibox_enc_reset(){
    ssh -i ~/.ssh/mfg_root_id root@m-ibox$1  'for opt in off on ; do /opt/infinidat/sa-utils/pdu-control.py -e enc -c $opt && sleep 30 ; done'
    }

#Connect to IBOX_SA

func ibox(){
        ssh root@m-ibox$1
        }

#connect to IBOX_Node

func ibox_node(){
    ssh root@ibox$1-$2
    }


#Ping all ibox nodes

func ibox_ping_all_nodes(){
    for i in {1..3}; do ping -c 1 ibox$1-$i  &>/dev/null && echo -e ibox$1-$i is alive || echo -e "ibox$1-$i is dead" ; done
}

#Sed Config pending approval flag

func ibox_sed_config_pending(){
    ssh -i ~/.ssh/mfg_root_id root@m-ibox$1 '/opt/infinidat/sa-utils/utils/sed-config-update.sh --pending-approval --batch'

}


#Ibox_Blinking_lights

func ibox_blinking_lights(){
    ~/ivt-tools/prod/utils/blinking_lights_test.sh -d 10 $1
    }


#TMUX Stuff


#Create New TMUX Session

func its(){
    tmux new -s $1
    }

#Connect to the TMUX Session

func cts(){
    tmux a -t $1
    }
